body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f4f4;
 color: #333;
}

h1, h2 {
 text-align: center;
}

form {
 max-width: 500px;
 margin: 0 auto;
 padding: 1em;
 background: #fff;
 border-radius: 5px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label {
 display: block;
 margin: 0.5em 0 0.2em;
}

input, textarea {
 width: 100%;
 padding: 0.5em;
 margin-bottom: 1em;
 border: 1px solid #ddd;
 border-radius: 3px;
}

button {
 display: block;
 width: 100%;
 padding: 0.7em;
 background-color: #007bff;
 color: #fff;
 border: none;
 border-radius: 3px;
 font-size: 1em;
 cursor: pointer;
}

button:hover {
 background-color: #0056b3;
}

table {
 width: 100%;
 margin: 1em 0;
 border-collapse: collapse;
}

th, td {
 padding: 1em;
 border-bottom: 1px solid #ddd;
 text-align: left;
}


a {
 display: block;
 margin: 1em 0;
 text-align: center;
 color: #007bff;
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}



